# CQRSTutorial

./: CQRSTutorial.sln  README.md
CQRSTutorial.Cafe.CommandService/: CQRSTutorial.Cafe.CommandService.csproj  MessageBus.cs  Program.cs  Service1.Designer.cs  Service1.cs  TabCommandService.cs  packages.config
CQRSTutorial.Cafe.CommandService.Tests/: CQRSTutorial.Cafe.CommandService.Tests.csproj  TabCommandServiceTests.cs
CQRSTutorial.Cafe.CommandService/Consumers/: Consumer.cs  OpenTabConsumer.cs
CQRSTutorial.Cafe.CommandService/Properties/: AssemblyInfo.cs
CQRSTutorial.Cafe.Commands/: CQRSTutorial.Cafe.Commands.csproj  CloseTabCommand.cs  OpenTabCommand.cs  PlaceOrderCommand.cs  ServeFoodCommand.cs
CQRSTutorial.Cafe.Common/: Exception.cs  ICommand.cs  ICommandHander.cs
CQRSTutorial.Cafe.Domain/: Aggregate.cs  CQRSTutorial.Cafe.Domain.csproj  CommandDispatcher.cs  TabAggregate.cs
CQRSTutorial.Cafe.Domain.Tests/: BaseAggregateTests.cs  CQRSTutorial.Cafe.Domain.Tests.csproj  TabTests.cs
CQRSTutorial.Cafe.Domain/Commands/: IHandleCommand.cs  OpenTabCommand.cs  PlaceOrderCommand.cs
CQRSTutorial.Cafe.Events/: DrinksOrdered.cs  FoodPrepared.cs  FoodServed.cs  OrderedItem.cs  TabClosed.cs  TabOpened.cs
CQRSTutorial.Cafe.Messaging/: CQRSTutorial.Cafe.Messaging.csproj  CommandSender.cs  ICommandSender.cs  IMessageBus.cs  IRabbitMqConfiguration.cs  ISendEndPointProvider.cs  ISendEndpointConfiguration.cs  RabbitMqEndpointProvider.cs  RabbitMqMessageBus.cs
CQRSTutorial.Cafe.Web/: CQRSTutorial.Cafe.Web.csproj  Program.cs  Startup.cs
CQRSTutorial.Cafe.Web.Tests/: CQRSTutorial.Cafe.Web.Tests.csproj  TabControllerTests.cs
CQRSTutorial.Cafe.Web/Controllers/: TabController.cs
CQRSTutorial.Cafe.Web/Messaging/: CommandSender.cs  ICommandSender.cs  IRabbitMqConfiguration.cs  ISendEndPointProvider.cs  ISendEndpointConfiguration.cs  RabbitMqEndpointProvider.cs
CQRSTutorial.Cafe.Web/Pages/: _Layout.cshtml
CQRSTutorial.Commands/: CQRSTutorial.Commands.csproj  OpenTab.cs  OrderDrinks.cs
CQRSTutorial.Core/: Aggregate.cs  CQRSTutorial.Core.csproj  IApplyEvent.cs  ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IEventHandler.cs  IEventListener.cs  OrderItem.cs  TabAggregate.cs
CQRSTutorial.Core.Tests/: CQRSTutorial.Core.Tests.csproj  TabAggregateTests.cs
CQRSTutorial.Core/Events/: IDomainEvent.cs  TabOpened.cs
CQRSTutorial.Core/Exceptions/: NullAggregateException.cs
CQRSTutorial.DataAccess/: CQRSTutorial.DataAccess.csproj
CQRSTutorial.DataAccess.Tests/: CQRSTutorial.DataAccess.Tests.csproj  EventStoreRepositoryTests.cs
CQRSTutorial.DataAccess/Model/: Event.cs
CQRSTutorial.Domain/: Aggregate.cs  CQRSTutorial.Domain.csproj  TabAggregate.cs
CQRSTutorial.Domain.Tests/: CQRSTutorial.Domain.Tests.csproj  CommandHandlerTests.cs  TabAggregateTests.cs
CQRSTutorial.Domain/CommandHandlers/: OpenTabCommandHandler.cs  OrderDrinksCommandHandler.cs
CQRSTutorial.EventStore/: CQRSTutorial.EventStore.csproj  EventListener.cs  EventRepository.cs  EventStoreContext.cs  IEventRepository.cs
CQRSTutorial.EventStore.Tests/: CQRSTutorial.EventStore.Tests.csproj  EventListenerTests.cs  EventStoreTests.cs
CQRSTutorial.Events/: DrinksOrdered.cs  IDomainEvent.cs  TabError.cs  TabOpened.cs
CQRSTutorial.Messaging/: CQRSTutorial.Messaging.csproj  IMessageBus.cs  InMemoryMessageBus.cs
CQRSTutorial.Messaging.Tests/: CQRSTutorial.Messaging.Tests.csproj  InMemoryMessageBusTests.cs
v1/CQRSTutorial.Cafe.CommandService/: App.config  CQRSTutorial.Cafe.CommandService.csproj  TabCommandService.cs  packages.config
v1/CQRSTutorial.Cafe.CommandService.Tests/: CQRSTutorial.Cafe.CommandService.Tests.csproj  app.config  packages.config
v1/CQRSTutorial.Cafe.CommandService.Tests/Properties/: AssemblyInfo.cs
v1/CQRSTutorial.Cafe.Commands/: PrepareFoodCommand.cs  ServeDrinksCommand.cs  ServeFoodCommand.cs
v1/CQRSTutorial.Cafe.Common/: IApplyEvent.cs  ICommandHandler.cs
v1/CQRSTutorial.Cafe.Domain/: CommandDispatcher.cs  ICommandDispatcher.cs
v1/CQRSTutorial.Cafe.Domain.Tests/: BaseAggregateTests.cs  CQRSTutorial.Cafe.Domain.Tests.csproj  TabTests.cs
v1/CQRSTutorial.Cafe.Events/: DrinksServed.cs  FoodOrdered.cs  FoodServed.cs  OrderedItem.cs  TabOpened.cs
v1/CQRSTutorial.Cafe.Messaging/: CQRSTutorial.Cafe.Messaging.csproj  ISendEndpointConfiguration.cs  RabbitEndpointConfiguration.cs  RabbitMqConfiguration.cs
v1/CQRSTutorial.Cafe.Web/: CQRSTutorial.Cafe.Web.csproj  Startup.cs
v1/CQRSTutorial.Cafe.Web.Tests/: CQRSTutorial.Cafe.Web.Tests.csproj  TabControllerTests.cs
v1/CQRSTutorial.Cafe.Web/Dtos/: OpenTabDto.cs
v1/CQRSTutorial.Cafe.Web/Pages/: Index.cshtml
v1/temp/CQRSTutorial.Cafe.Domain/: Aggregate.cs  CQRSTutorial.Cafe.Domain.csproj  CommandDispatcher.cs  TabAggregate.cs
v1/temp/CQRSTutorial.DataAccess/: EventStoreContext.cs
v1/temp/CQRSTutorial.DataAccess.Tests/: CQRSTutorial.DataAccess.Tests.csproj
v1/temp/CQRSTutorial.DataAccess/Model/: Event.cs
