<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.data.sqlite" Version="2.0.1" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="2.0.2" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlite.core" Version="2.0.2" />
    <PackageReference Include="microsoft.net.test.sdk" Version="15.7.0" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="nunit3testadapter" Version="3.10.0" />
  </ItemGroup>

</Project>
