<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSTutorial.EventStore\CQRSTutorial.EventStore.csproj" />
    <ProjectReference Include="..\CQRSTutorial.Events\CQRSTutorial.Events.csproj" />
  </ItemGroup>

</Project>
