<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSTutorial.Cafe.Common\CQRSTutorial.Cafe.Common.csproj" />
    <ProjectReference Include="..\CQRSTutorial.Cafe.Events\CQRSTutorial.Cafe.Events.csproj" />
  </ItemGroup>

</Project>
