<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.1.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSTutorial.Cafe.Commands\CQRSTutorial.Cafe.Commands.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MassTransit">
      <HintPath>..\packages\MassTransit.5.0.2\lib\net452\MassTransit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
