<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.1.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSTutorial.Cafe.Commands\CQRSTutorial.Cafe.Commands.csproj" />
    <ProjectReference Include="..\CQRSTutorial.Cafe.Common\CQRSTutorial.Cafe.Common.csproj" />
  </ItemGroup>

</Project>
